{
  "version": 1,
  "sdk_version": "0.22.2",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://kmldvsatwjahcghjtvtu.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "sanctuary-mcp",
      "version": "0.1.0",
      "title": "The Sanctuary Community"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the signed-in Sanctuary user's id and email as seen by this MCP server.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_journal_entries",
        "title": "List journal entries",
        "description": "List the signed-in user's most recent Sanctuary journal entries (newest first).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "description": "How many entries to return (1-50). Defaults to 10."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "create_journal_entry",
        "title": "Create journal entry",
        "description": "Create a new Sanctuary journal entry for the signed-in user. Written by the user themselves — never fabricate content as if it were the user's soul.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "content": {
              "type": "string",
              "minLength": 1,
              "description": "The journal entry text, as the user wrote it."
            },
            "entry_date": {
              "type": "string",
              "description": "Optional YYYY-MM-DD date. Defaults to today (UTC)."
            }
          },
          "required": [
            "content"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
